<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style/tesla.css">
</head>
<body>

    <!-- Sticky Banner -->
    <div class="sticky-banner">
        <strong>Inventory Model Y Available Now - Explore Reduced Pricing </strong>
        <button class="btn btn-dark">View Inventory</button>
    </div>

    <Sections class="full-section sec_1 d-flex align-items-center justify-content-start">
        
        <header class="container-fluid d-flex justify-content-between align-items-center p-3 ">
            <h5 class="logo text-light">TESLA</h5>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-light" href="#">Vehicles</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Energy</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Charging</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Discover</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Shop</a></li>
                </ul>
            </nav>

            <div class="icons me-4">
                <i class="me-2 bi bi-question-circle"></i>
                <i class="me-2 bi bi-globe"></i>
                <i class="me-2 bi bi-person-circle"></i>
        </div>
        
        </header>
    <div>
        <h1>Model Y</h1>
        <h4>$299/mo Leasing</h4><hr>
        <h5>From $31,4901 After Est. Savings</h5>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
        
    </div>
</Sections>

<Sections class="first-section full-section sec_2 d-flex align-items-center justify-content-center">
    <div>
        <h1>New Model Y</h1>
        <h4>Deliveries Begin in March</h4>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
    </div>
</Sections>
    

<Sections class="first-section full-section sec_3 d-flex align-items-center justify-content-center">
    <div>
        <h1>Model 3</h1>
        <h4>$249/mo Lease Ending March 3</h4><hr>
        <h5>From $29,9902 After Est. Savings</h5>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
    </div>
</Sections>
    

<Sections class="first-section full-section sec_4 d-flex align-items-center justify-content-center">    
    <div>
        <h2>$7,500 Federal Tax Credit Available</h2>
        <h5>$749/mo Leasing</h5><hr>
    </div>
    <div>
            <button class="btn-custom text-bg-dark">Order Now</button>
            <button class="btn-custom text-bg-dark">Learn More</button>
    </div>
</Sections>


<Sections class="first-section full-section sec_5 d-flex align-items-center justify-content-center">    
    <div>
        <h1>Model X</h1>
        <h4>Free Supercharging Included</h4>
        <h5>$1,149/mo Leasing</h5><hr>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
    </div>
</Sections>


<Sections class="first-section full-section sec_6 d-flex align-items-center justify-content-center">
    <div>
        <h1>Model S</h1>
        <h4>Free Supercharging Included</h4>
        <h5>$998/mo Leasing</h5><hr>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
    </div>
</Sections>
  
<Sections class="first-section full-section sec_7 d-flex align-items-center justify-content-center">  
    <div>
        <h1>Solar Panels</h1>
        <h3>Schedule a Virtual Consultation</h3>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
    </div>
</Sections>
  

<Sections class="first-section full-section sec_8 d-flex align-items-center justify-content-center">    
    <div>
        <h1>Solar Roof</h1>
        <h4>Produce Clean Energy From Your Roof</h4>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
    </div>
</Sections>


<Sections class="first-section full-section sec_9 d-flex align-items-center justify-content-center">   
    <div>
        <h1>Powerwall</h1>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
            <button class="btn-custom text-bg-light">Learn More</button>
    </div>
</Sections>


<Sections class="first-section full-section sec_10 d-flex align-items-center justify-content-center"> 
    <div>
        <h1>Accessories</h1>
    </div>
    <div>
            <button class="btn-custom text-bg-primary">Order Now</button>
    </div>
</Sections>

    <!-- Video Section -->
    <div class="video-section">
        <video width="100%" controls-off loop autoplay muted>
            <source src="./BS_images/tesla_video" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    
    </div>


    <!-- Footer -->
    <div class="footer">
        <p>© 2025 Tesla. All Rights Reserved.</p>
    </div>

    <div class="sticky-footer">
        <strong>Schedule a Drive Today</strong>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
